*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 300px;
}
.info{
    align-self: center;
    padding: 5px;
}
.info h1{
    font-size: 40px;
    font-weight:bolder;
    margin-bottom: 30px;
}
.info p{
    margin-bottom: 10px;
}
.info button{
    height: 30px;
    width: 100px;
    border: 2px solid rgb(184, 184, 184);
    border-radius: 10px;
    font-weight: 600;
    color: rgb(10, 10, 10);
    background: #eea300;
    cursor: pointer;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.dishes-title{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 34px;
    font-weight: 800;
    color: rgb(96, 165, 230);
}
.dishes{
    margin: 20px 0 50px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    grid-auto-rows: 1fr;
    justify-content: center;
    gap: 10px;
}
.dishes .dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes .dishes-item.big{
    grid-area: 1/1/3/3;
}


.menu{
    margin-bottom: 30px;
}
.menu .menu-title{
    margin-bottom: 20px;
    font-size: 34px;
    font-weight: 800;
    text-align: center;
    color: rgb(96, 165, 230);
}
.menu .menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, 150px);
    justify-content: center;
    gap: 10px;
}
.menu .menu-grid-item{
    padding: 10px;
    border: 1px solid rgb(199, 199, 199);
    border-top-left-radius: 40px;
    background-color: rgb(252, 214, 214);
}
.menu .menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}